class App extends React.Component {
  openCheckout() {
    let checkout = new PagarMeCheckout.Checkout({
      encryption_key: "ENCRYPTION_KEY",
      success: function(data) {
        alert(JSON.stringify(data));
      },
      error: function(err) {
        alert(JSON.stringify(err));
      },
      close: function() {
        alert("The modal has been closed.");
        
      }
    });

    checkout.open({
      amount: 8000,
      buttonText: "Pagar",
      customerData: "true",
      createToken: "false",
      paymentMethods: "credit_card, boleto"
    });
  }

  render() {
    return <button onClick={this.openCheckout}>Abrir o Checkout</button>;
  }
 
}

ReactDOM.render(<App />, document.getElementById("react-container"));