* {
	box-sizing: border-box;
}

html, body, .routes-container {
	min-height: 100vh;
	
	body {
		margin: 0;
		
		.routes-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Open Sans';
			background: whitesmoke;
			
			.switch-container {
				position: relative;
				display: flex;
				align-items: center;
				border-radius: 14px;
				margin: 28px;
				overflow: hidden;
				
				.switch-highlighter {
					position: absolute;
					background: #50a6c2;
					width: 50%;
					height: 100%;
					border-radius: 14px;
					transform: translateX(0);
					transition: transform 0.8s;
				}
				
				[class^='switch-toggle'] {
					font-size: 26px;
					font-weight: bold;
					color: #a0a0a0;
					padding: 12px 72px;
					user-select: none;
					cursor: pointer;
					z-index: 2;
					text-align: center;
					transition: color 0.5s;
					
					@media (max-width: 640px) {
						padding: 12px 36px;
					}
					
					&:nth-child(1) {
						border-radius: 0 14px 14px 0;
					}
					
					&:nth-child(2) {
						border-radius: 14px 0 0 14px;
					}
					
					&[class*='-selected'] {
						color: white;
					}
					
					.toggle-icon {
						margin-right: 8px;
					}
				}
			}
			
			.carousel-cell {
				width: calc(100% - 20px);
				margin: 20px;
			}
			
			.cards-grid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-gap: 0 16px;
				
				@media (max-width: 640px) {
					display: flex;
					flex-direction: column;
				}
				
				[class^='card-'] {
					display: flex;
					align-self: center;
					justify-content: center;
					background: white;
					padding: 16px;
					border-radius: 8px;
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
					
					@media (max-width: 640px) {
						margin: 8px 0;
						width: 100%;
					}
					
					.icon-card {
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 50%;
						font-size: 24px;
						margin-right: 20px;
						width: 56px;
						height: 56px;
						
						&:after {
							content: '\f155';
							font-family: 'Font Awesome 5 Free';
							font-weight: 900;
							display: flex;
							justify-content: center;
							align-items: center;
							font-weight: bold;
							border-width: 2px;
							border-style: solid;
							width: 32px;
							height: 32px;
							border-radius: 50%;
						}
					}
					
					.inner-card {
						display: flex;
						flex-direction: column;
						justify-content: center;
						
						.label-card {
							font-size: 16px;
							font-weight: bold;
							color: rgba(0, 0, 0, 0.4);
						}
						
						.value-card {
							font-size: 22px;
							font-weight: bold;
							color: rgba(0, 0, 0, 0.8);

							&:before {
								content: 'R$ ';
								font-size: 16px;
								margin-right: 4px;
							}
						}
					}
					
					&.card-balance {
						grid-column: 1 / 3;
						padding: 24px;
						
						.icon-card {
							background: palegreen;
							width: 88px;
							height: 88px;
							font-size: 32px;

							&:after {
								color: forestgreen;
								border-color: forestgreen;
								border-width: 3px;
								width: 48px;
								height: 48px;
							}
						}
						
						.inner-card {
							.value-card {
								font-size: 42px;
								
								@media (max-width: 640px) {
									font-size: 32px;
								}

								&:before {
									font-size: 24px;
								}
							}
						}
					}
					
					&.card-blocked-balance {
						.icon-card {
							background: lightcoral;

							&:after {
								color: firebrick;
								border-color: firebrick;
							}
						}
					}
					
					&.card-total-balance {
						.icon-card {
							background: lightblue;
							
							&:after {
								color: #50a6c2;
							}
						}
					}
				}
			}
			
			.extract-card {
				background: white;
				border-radius: 8px;
				padding: 0 8px;
				overflow: auto;
				max-height: 350px;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
				
				&::-webkit-scrollbar {
					width: 12px;
				}

				&::-webkit-scrollbar-thumb {
					background-clip: padding-box;
					border: 4px solid transparent;
					background-color: rgba(0, 0, 0, 0.3);
					border-radius: 8px;
				}

				&::-webkit-scrollbar-corner {
					background-color: transparent;
				}

				.extract-table {
					th {
						text-align: left;
						color: rgba(0, 0, 0, 0.8);
						padding: 16px 16px 16px 0;

						&:first-child {
							padding: 16px;
						}
					}

					td {
						color: rgba(0, 0, 0, 0.7);
						padding: 12px;
						white-space: nowrap;

						&[class^='transaction-value'] {
							font-size: 18px;
							font-weight: bold;

							&[class*='-positive'] {
								color: forestgreen;

								&:before {
									content: '+R$ ';
								}
							}

							&[class*='-negative'] {
								color: crimson;

								&:before {
									content: '-R$ ';
								}
							}
						}

						.transaction-details-btn {
							font-family: 'Open Sans';
							font-weight: bold;
							background: #50a6c2;
							outline: none;
							color: white;
							border: none;
							border-radius: 24px;
							padding: 8px 16px;
						}
					}
				}
			}
		}
	}
}